{
  "name": "openx-studio",
  "version": "1.0.0",
  "description": "OpenX Studio — In-Browser Scenario Player, Editor, and Simulator for ASAM OpenSCENARIO and OpenDRIVE",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:cf": "vite build --base=/",
    "preview": "vite preview",
    "test": "node --test src/services/videoRecorder.test.ts",
    "predeploy": "npm run build",
    "postbuild": "node scripts/copy-404.js",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-slider": "^1.4.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "autoprefixer": "^10.5.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.38.0",
    "postcss": "^8.5.26",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.1.1",
    "gh-pages": "^6.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-compression": "^0.5.1"
  }
}
